version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile  # Reference your updated Dockerfile
    command: sh -c "python manage.py test"
    volumes:
      - ./app:/app
    environment:
      - DEV=true
